# My-Java-Projects

./: HelloWorld  README.md  pom.xml
src/main/java/Person/: App.java  Person.java  allclasses-index.html  allpackages-index.html  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  search.html  type-search-index.js
src/main/java/TravelingSalesman/: TravelingSalesman.java
src/main/java/algorithm/: AnagramChecker.java  Main.java
src/main/java/battleship/: BattleshipMainRunner.java  ShipPlacement.java
src/main/java/bfs_example/: BreadthFirstSearch.java  Main.java  Vertex.java
src/main/java/binary_trees/: BinaryTree.java  Main.java  TreeNode.java
src/main/java/compare_sorting/: MainRunner.java  TimSort.java
src/main/java/dice_probability_calculator/: Main.java
src/main/java/euclidian_algorithm/: EuclidianAlgorithm.java  Main.java
src/main/java/gpt_improved_lift_manager/: App.java  Lift.java  LiftManager.java  PrintManager.java  Split.java  SplitManager.java
src/main/java/hash_map/: CountSubArray.java
src/main/java/html_generator/: Main.java
src/main/java/kill_circle/: Main.java
src/main/java/knapsack/: Knapsack.java  Main.java
src/main/java/knight_open_tour/: Main.java
src/main/java/lcs_algorithm/: Main.java
src/main/java/leetcode_bank/: Solution.java
src/main/java/levenshtein/: LevenshteinDistance.java  Main.java
src/main/java/lexicographically_smallest_string/: Main.java  Solution.java
src/main/java/lift_manager/: App.java  Lift.java  LiftManager.java  PrintManager.java  Split.java  SplitManager.java
src/main/java/middle_square_generator/: Main.java  MiddleSquareGenerator.java
src/main/java/monster/: App.java  Kong.java  Monster.java  Zilla.java
src/main/java/naive_string_matching/: NaiveStringMatching.java
src/main/java/personcompare/: App.java  Person.java
src/main/java/random_numbers/: LinearCongruentialGenerator.java  Main.java
src/main/java/selection_sort/: SelectionSortMainRunner.java
src/main/java/sieve_of_eratosthenes/: Main.java  SieveOfEratosthenes.java
src/main/java/store_manager/: App.java  ClientHandler.java  CustomerActions.java  Drums.java  Guitar.java  InputUtilities.java  InventoryManager.java  Keys.java  ParserService.java  ProductWithQuantity.java  SalableProduct.java  Server.java  ShoppingCart.java  StoreFront.java  StoreManagerActions.java
src/main/java/string_analyzer/: StringAnalyzer.java
src/main/java/tower_of_hanoi/: HanoiMovesChecker.java  Main.java
src/main/java/vehicles/: App.java  Car.java  Chinook.java  Helicopter.java  Truck.java  Vehicle.java  palanquin.java
src/test/java/StoreManager/: AppTest.java
src/test/java/algorithm/: AnagramCheckerTest.java
src/test/java/battleship/: BattleshipGameTest.java
src/test/java/compare_sorting/: TimSortTest.java
src/test/java/euclidian_algorithm/: EuclidianAlgorithmTest.java
(+16 files in other folders)
